module.exports = [{
    'name' : 'Городской музей',
    'lat' : '50.259004',
    'lng' : '127.524405',
    'description': 'краеведческий',
    'address' : 'Ленина-шевченко',
    'rating' : 4.5,
    'money' : 300,
    'tag' : 'Музей'
},{
    'name' : 'Арка',
    'lat' : '50.256768',
    'lng' : '127.521551',
    'description': 'Арка в честь царя',
    'address' : 'Краснофлотская',
    'rating' : 3.7,
    'money' : 0,
    'tag' : 'Памятник'
},{
    'name' : 'Пиплз',
    'lat' : '50.263311',
    'lng' : '127.529855',
    'description': 'МММ данон :)',
    'address' : '50 лет октября - амурская',
    'rating' : 5,
    'money' : 1000,
    'tag' : 'Бар'
},{
    'name' : 'Пекинская утка',
    'lat' : '50.258771',
    'lng' : '127.519963',
    'description': 'Очень известный и хороший ресторан',
    'address' : 'Ленина-Шевченко',
    'rating' : 4.65,
    'money' : 1500,
    'tag' : 'Ресторан'
},{
    'name' : 'Театр драммы',
    'lat' : '50.259663',
    'lng' : '127.514126',
    'description': 'Амурский театр драммы',
    'address' : 'Местоположение неизвестно',
    'rating' : 3.8,
    'money' : 500,
    'tag' : 'Театр'
},{
    'name' : 'Harats pub',
    'lat' : '50.262351',
    'lng' : '127.512345',
    'description': 'Ирландский паб',
    'address' : 'Зейская-Калинина',
    'rating' : 4.2,
    'money' : 2000,
    'tag' : 'Бар'
},{
    'name' : 'Корабль',
    'lat' : '50.256192',
    'lng' : '127.522988',
    'description': 'Корабль времен второй мировой',
    'address' : 'Краснофлотская',
    'rating' : 5,
    'money' : 0,
    'tag' : 'Памятник'
},{
    'name' : 'Кукольный театр',
    'lat' : '50.270481',
    'lng' : '127.52967',
    'description': 'Амурский театр кукол',
    'address' : 'Красноармейская-шевченко',
    'rating' : 4,
    'money' : 400,
    'tag' : 'Театр'
},{
    'name' : 'Казаки',
    'lat' : '50.276278',
    'lng' : '127.463381',
    'description': 'Памятник казакам первопроходцам',
    'address' : 'Вехблаговещенск',
    'rating' : 5,
    'money' : 0,
    'tag' : 'Памятник'
}];
